<html>
	<head>
		<title>Toxic bot</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>
	<body>
		<div class="div-title">
			Toxic bot
		</div>
		<div class="div-content">
			<br>
			Toxic bot is a bot that was originally made for the <a class="invite-link" href="https://discord.gg/uRwAqV6">Toxic cult</a>, and is the embodiment of perfection in every aspect.
			<br>
			<ul style="list-style-type: circle">
				<li><a href="/commands.html">Commands</a></li>
				<li><a href="/about.html">About</a></li>
			</ul>
		</div>
	</body>
</html>